

ion-content {
    --background: linear-gradient(135deg, #6a1b9a, #000000); 
  }
@keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  .zoom-in-out-animation {
    animation: zoomInOut 3s infinite;
  }
  .bienvenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
  }
  .animated-image {
    width: 300px; 
    height: auto;
    margin-bottom: 20px; 
  }
  
  .confirmation {
    text-align: center;
    padding: 20px;
  }
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

.form-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

ion-card {
  width: 100%;
  max-width: 500px; 
  margin: 0 auto;
}
