.login-background {
    --background: linear-gradient(135deg, #6a1b9a, #000000); 
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .login-card {
    max-width: 400px;
    width: 100%;
    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    position: relative; 
  }
  .card-title {
    font-size: 1.5rem;
    text-align: center;
    color: #333; 
  }
  .login-button {
    margin-top: 20px;
    --color: #ffffff; 
    --background: #6200ea; 
  }
  .spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    z-index: 1000; 
  }
  