<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/login']" fill="clear">
        <ion-icon name="arrow-back-outline"></ion-icon>
        <ion-label>Volver</ion-label>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="register-background">
  <div class="register-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Registro</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="formularioRegistro" (keyup.enter)="guardar()">
          <ion-item>
            <ion-label position="floating">Nombre Usuario</ion-label>
            <ion-input formControlName="nombre"></ion-input>
          </ion-item>
          <div *ngIf="formularioRegistro.get('nombre')?.errors?.['minlength'] && formularioRegistro.get('nombre')?.touched" class="error-message">
            El nombre debe tener al menos 6 caracteres.
          </div>

          <ion-item>
            <ion-label position="floating">Correo Electrónico</ion-label>
            <ion-input formControlName="correo" type="email"></ion-input>
          </ion-item>
          <div *ngIf="formularioRegistro.get('correo')?.errors?.['pattern'] && formularioRegistro.get('correo')?.touched" class="error-message">
            Correo invalido.
          </div>

          <ion-item>
            <ion-label position="floating">Teléfono</ion-label>
            <ion-input formControlName="telefono" type="number"></ion-input>
          </ion-item>
          <div *ngIf="formularioRegistro.get('telefono')?.errors?.['pattern'] && formularioRegistro.get('telefono')?.touched" class="error-message">
            El teléfono debe tener 9 dígitos.
          </div>

          <ion-item>
            <ion-label position="floating">Contraseña</ion-label>
            <ion-input formControlName="password"></ion-input>
          </ion-item>
          <div *ngIf="formularioRegistro.get('password')?.errors?.['minlength'] && formularioRegistro.get('password')?.touched" class="error-message">
            La contraseña debe tener al menos 8 caracteres.
          </div>

          <ion-item>
            <ion-label position="floating">Confirme Su Contraseña</ion-label>
            <ion-input formControlName="confirmacionpassword"></ion-input>
          </ion-item>
          <div *ngIf="formularioRegistro.get('confirmacionpassword')?.errors?.['passwordsMismatch'] && formularioRegistro.get('confirmacionpassword')?.touched" class="error-message">
            Las contraseñas no coinciden.
          </div>

          <br>
          <ion-button expand="full" (click)="guardar()">
            Registrarse
          </ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
