
ion-content {
    --background: linear-gradient(to bottom, #6a0dad, #000000); 
  }
  .welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    text-align: center;
    padding: 5px;
  }
  .animated-image {
    width: 2000px;
    height: auto;
    margin-bottom: 10px; 
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  ion-menu::part(backdrop) {
    background-color: rgba(255, 0, 255, 0.5);
  }
  ion-menu::part(container) {
    border-radius: 0 20px 20px 0;
  
    box-shadow: 4px 0px 16px rgba(255, 0, 255, 0.18);
  }
.welcome-card {
  margin: 20px;
  border-radius: 12px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.welcome-card ion-card-header {
  --background: #eeeeee; 
}

.welcome-header {
  text-align: center; 
  margin: 16px 0; 
}

.welcome-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #6200ee; 
}

.welcome-header ion-card-title {
  font-size: 2rem;
  color: #333333; 
  margin: 0;
}

.welcome-card ion-card-content {
  padding: 16px;
}
